<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoraciones | Pipiñatas</title>
    <link rel="stylesheet" href="../css/style.css?v=1.0">
    <link rel="shortcut icon" href="../assets/img/icono.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!---FUENTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/valken" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="carritoCompras">
        <div class="modalHeader">
            <label>Carrito de compras</label>
            <i class="bi bi-x"></i>
        </div>
        <div class="carritoContenido text-center">
            <p>El carrito de compras está vacío 💔</p>
        </div>
    </div>
    <header class="header">
        <div class="toplabel text-center">🚐 Envío gratis en compras superiores a $50.000 🚐</div>
        <section>
            <div>
                <input type="text" name="search" id="search" placeholder="¿Qué estás buscando?" oninput="searchProducts()">
                <button type="submit" class="search-input-submit" aria-label="Buscar">
                    <i class="bi bi-search"></i>
                </button>
                <a><i class="bi bi-list"></i> </a>
            </div>
            <div class="logo"><a href="../index.html">Pipiñatas</a></div>
            <div>
                <ul>
                    <li><a href="./login.html"><i class="bi bi-person"></i></a></li>
                    <li><i class="bi bi-bag"></i></li>
                </ul>
            </div>
        </section>
        <nav class="navbar">
            <ul>
                <li><a id="menuList">Piñatas<i class="bi bi-chevron-down"></i></a></li>
                <li><a href="./decoraciones.html">Decoraciones</a></li>
                <li><a href="./como-comprar.html">Cómo comprar</a></li>
            </ul>
        </nav>
        <div class="sublist">
            <ul>
                <li><a href="./pinatas-infantiles.html">INFANTILES</a></li>
                <li><a href="./pinatas-animales.html">ANIMALES</a></li>
                <li><a href="./pinatas-deportes.html">DEPORTES</a></li>
                <li><a href="./pinatas-superheroes.html">SUPERHÉROES</a></li>
                <li><a href="./pinatas-halloween.html">HALLOWEEN</a></li>
                <li><a href="">MINIS</a></li>
            </ul>
        </div>
        <div id="modalOverlay"></div>
    </header>
    <main>
        <section class="main-content">
            <h1>Decoraciones</h1>
            <div class="decoraciones-container">
                <div class="scrolling-botones">
                    <i class="bi bi-arrow-left"></i>
                </div>
                <div class="scrollable">
                    <div class="scrolling-card decoraciones">
                        <img src="../assets/img/looney-decoracion.png" alt="">
                    </div>
                    <div class="scrolling-card decoraciones">
                        <img src="../assets/img/cumple-decoracion.png" alt="">
                    </div>
                    <div class="scrolling-card decoraciones">
                        <img src="../assets/img/paw-patrol-decoracion.png" alt="">
                    </div>
                    <div class="scrolling-card decoraciones">
                        <img src="../assets/img/avengers-decoracion.png" alt="">
                    </div>
                    <div class="scrolling-card decoraciones">
                        <img src="../assets/img/fiesta-decoracion.png" alt="">
                    </div>
                    <div class="scrolling-card decoraciones">
                        <img src="../assets/img/cumpleanos-decoracion.png" alt="">
                    </div>
                    <div class="scrolling-card decoraciones">
                        <img src="../assets/img/hotwheels-decoracion.png" alt="">
                    </div>
                </div>
                <div class="scrolling-botones">
                    <i class="bi bi-arrow-right"></i>
                </div>
        </section>
    </main>
    <footer class="footer">
        <div class="info-nosotros">
            <div class="redes-sociales">
                <h5>SEGUINOS EN :</h5>
                <div class="redes-sociales-iconos">
                    <a href="https://www.instagram.com/_pipinatas/" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://es-la.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                </div>
            </div>
            <div class="contacto">
                <h5>CONTACTÁNOS :</h5>
                <div>
                    <p><i class="bi bi-telephone"></i>2281542019</p>
                    <p><i class="bi bi-envelope"></i>pipinatas@gmail.com</p>
                </div>
            </div>
        </div>
        <p class="copyright">© Pipiñatas 2025 | Con amor por Sofi 💗</p>
    </footer>
    <script src="../js/carrito.js?v=1.0"></script>
    <script src="../js/script.js?v=1.0"></script>
</body>

</html>